{
  "name": "oop-javascript",
  "version": "1.0.0",
  "description": "test envinronment for object oriented programming for javascript",
  "main": "index.js",
  "author": "Danyel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
